section.s_banners
	margin-top: 3em
	.news_item
		// padding: 0
		.media
			.item_row
				border: 1px solid #b3b3b3
				// margin: .5em
				.media-left
					img.media-object
						// padding: 0
				.media-body
					// padding: .8em
					.item_descr_head
						ul
							li
								&:nth-child(1)
									font-weight: 700
									// margin-right: 1em
								&:nth-child(2)
									font-weight: 400
									font-size: 1.1em
									line-height: 1.2em
									background-color: #e6e6e6
									// padding: .3em .5em
					.item_descr_body
						h5
							font-weight: 600
						ul
							li
					.item_descr_footer
						button
							float: left
						ul
							li
								line-height: 2.3em
								font-weight: 700
								&:last-child
									color: $main_color
		&.large
			.media
				.item_row
					.media-left
						img.media-object
							width: 23em
							height: 23em
					.media-body
						// padding-right: 2em
						.item_descr_body
							h5
								// padding: .5em 0
							ul
								li
									// padding: .5em 0
						.item_descr_footer
							// margin-top: 2em
		&.half
			.media
				.item_row
					.media-left
						img.media-object
							width: 12em
							height: 16em
					.media-body
						// padding: .8em
						.item_descr_head
						.item_descr_body
							h5
								font-size: 1.6em
								// padding: .5em 0
					button
						// margin-top: .5em
			&.full_img
				// padding: .5em
				position: relative
				.item_row
					background-image: url("../img/rocket-004.jpg")
					background-size: cover
					position: relative
					min-height: 16em
					.item_description
						position: absolute
						// padding: 2em
						bottom: 0
						left: 0
						z-index: 999
						color: #fff
						.item_descr_head
							ul
								li
									&:nth-child(1)
										font-weight: 700
										// margin-right: 1em
									&:nth-child(2)
										font-weight: 400
										font-size: 1.1em
										line-height: 1.2em
										background-color: #e6e6e6
										// padding: .3em .5em
										color: $font_color
						.item_descr_footer
							ul
								li
									line-height: 2.3em
									font-weight: 700
									&:last-child
										color: $main_color
				button
					// margin-top: .5em
		
		&.vertical
			// margin-top: 3em
			.item_row
				border: 1px solid #b3b3b3
				// margin: .5em
				.item_description
					// padding: 1em
					.item_descr_head
						ul
							li
								&:nth-child(1)
									font-weight: 700
									margin-right: 1em
									font-size: .9em
								&:nth-child(2)
									font-weight: 400
									font-size: 1em
									line-height: 1.2em
									background-color: #e6e6e6
									// padding: .3em .5em
					.item_descr_body
						h5
							font-weight: 600
							font-size: 1.67em
					.item_descr_footer
						button
							width: 95%
							// padding: 0
							text-align: center
							// margin-top: 1em
						ul
							li
								// line-height: 2.3em
								font-weight: 700
								&:last-child
									color: $main_color
	.media
		width: 100%
		.item
			border: 1px solid #b3b3b3
			// margin: .5em
			.media-left
				// margin: 0
				// padding: 0
				img.media-object
					// margin: 0
					// padding: 0
					width: 12em
					height: 12em
			.media-body
				// padding: .8em
				h5
					font-size: 1.37em
				p
					font-size: .82em
					// margin-top: 2em
				.item_descr_body
					ul
						li
							font-size: .66em
							&:nth-child(1)
								font-weight: 700
								// margin-right: 1em
							&:nth-child(2)
								font-weight: 400
								font-size: .73em
								line-height: 1.2em
								background-color: #e6e6e6
								// padding: .3em .5em
					p
						// margin-top: 0
				.item_descr_footer
					ul
						li
							font-size: .87em
							&:last-child
								color: $main_color



section.s_banner_svg
	.news_item
		padding: 0
		.media
			.item_row
				border: 1px solid #b3b3b3
				.media-left
					svg.media-object
						padding: 0
				.media-body
					padding: .8em
					.item_descr_head
						ul
							li
								&:nth-child(1)
									font-weight: 700
									margin-right: 1em
								&:nth-child(2)
									font-weight: 400
									font-size: 1.1em
									line-height: 1.2em
									background-color: #e6e6e6
									padding: .3em .5em
					.item_descr_body
						h5
							font-weight: 600
						ul
							li
					.item_descr_footer
						button
							float: left
						ul
							li
								line-height: 2.3em
								font-weight: 700
								&:last-child
									color: $main_color
		&.large
			margin-bottom: 1.5em
			.media
				.item_row
					.media-left
						svg.media-object
							// width: 240px
							// height: 235px
							width: 16em
							height: 15.7em
					.media-body
						padding-right: 2em
						.item_descr_body
							h5
								padding: .5em 0
								font-size: 2.4em
							ul
								li
									padding: .5em 0
						.item_descr_footer
							margin-top: 2em
		&.half
			.media
				.item_row
					padding: 1em
					margin-right: .5em
					.media-left,.media-right
						svg.media-object
							// width: 180px
							// height: 225px
							width: 12em
							height: 15em
					.media-body
						// padding: .8em
						.item_descr_head
						.item_descr_body
							h5
								font-size: 2.27em
								padding: .5em 0
				button
					margin-top: 1.85em
				.item_descr_footer
					button
						margin-top: 1em
						margin-left: .5em
				.grey
					margin-right: 0
					margin-left: .5em
			&.thin
				margin-bottom: 4em
				.media
					.item_row
						padding: 1.1em 0
						margin: .5em
						color: #fff
						.media-left,.media-right
							svg.media-object
								// width: 105px
								// height: 115px
								width: 7em
								height: 7.67em
					.grey
						color: #666
						padding: 0
						.media-body
							.item_descr_body
								h5
									font-size: 2em
								p
									font-size: 1.1em
		&.vertical
			margin-top: 3em
			// text-align: center
			.item_row
				border: 1px solid #b3b3b3
				margin: .5em
				padding: 1.5em .5em
				&.full
					color: #fff
				.item_image
					text-align: center
					svg
						height: 10em
						width: 6.5em
						margin: 0 auto
				.item_description
					padding: .5em
					.item_descr_head
						ul
							li
								&:nth-child(1)
									font-weight: 700
									margin-right: 1em
									font-size: .9em
								&:nth-child(2)
									font-weight: 400
									font-size: 1em
									line-height: 1.2em
									background-color: #e6e6e6
									padding: .3em .5em
					.item_descr_body
						h5
							font-weight: 600
							font-size: 1.67em
					.item_descr_footer
						button
							width: 95%
							padding: 0
							text-align: center
							margin-top: 1em
						ul
							li
								// line-height: 2.3em
								font-weight: 700
								&:last-child
									color: $main_color
